<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="7dp" >

    <RelativeLayout
        android:id="@+android:id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+android:id/background"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@android:id/button1"
            android:background="@drawable/bg_left" >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:id="@+id/scroll_view_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" >
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+android:id/button1"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_right_show_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+android:id/button2"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@android:id/background"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_toRightOf="@android:id/background"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_left_show_selector"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>